MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=sample_db
MYSQL_USER=user
MYSQL_PASSWORD=userpw

POSTGRES_DB=sample_db
POSTGRES_USER=user
POSTGRES_PASSWORD=userpw

SQL_SERVER_SA_PASSWORD=123123aA@

MONGO_HOST=localhost
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpw
MONGO_CONNECTION=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:27017